SECRET_KEY=xx8+5_or_d(tqa*3^b6gm&oap9w&0)n368dw(b67p8(3#njakd
DEBUG=True
MYSQL_DATABASE=your_db
MYSQL_USER=your_user
MYSQL_PASSWORD=your_password
MYSQL_USER_ROOT=root
MYSQL_ALLOW_EMPTY_PASSWORD=yes
MYSQL_HOST=your_ip
MYSQL_PORT=your_port
ALLOWED_HOSTS=127.0.0.1,localhost,0.0.0.0,ip_backend
